.breadcrumb {
    margin-top: 20px;
}

.navbar-wrapper {
    position: relative;
    top: 0;
    right: 0;
    left: 0;
    z-index: 20;
    margin-top: 20px;
    margin-left: 15px;
    margin-right: 15px;
}

.navbar-wrapper > .container {
    padding-right: 15px;
    padding-left: 15px;
}

.navbar-wrapper .navbar {
    padding-right: 15px;
    padding-left: 15px;
}

.navbar-wrapper .navbar .container {
    width: auto;
}

iframe.embedded-frame {
    overflow: hidden;
    height: 100%;
}

div.index-elem {
    padding: 20px;
    cursor: pointer;
}

div.index-elem:hover {
    padding: 20px;
    cursor: pointer;
    background-color: lavender;
}

